<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_income"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.devadevan.taxcalculator2.IncomeActivity"
    android:weightSum="1">

    <TableLayout
        android:layout_width="336dp"
        android:layout_height="278dp"
        android:layout_weight="0.17">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:text="Income from Salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSalary"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editSalary"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:text="Other Income "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOtherIncome"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editOtherIncome"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:text="Income from House"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtHouse"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned"
                android:id="@+id/editHouseIncome"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:text="Savings U/s.80C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSavings"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editSavings"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:textAlignment="textEnd" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <TextView
                android:text="Medical Premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtMedical"
                android:padding="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editMedPremium"
                android:minWidth="100dp"
                android:paddingRight="10dp"
                android:textAlignment="textEnd" />
        </TableRow>
    </TableLayout>

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalculate" />
</LinearLayout>
